<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>    
    <PackageId>NLog.Extended.Standard</PackageId>
    <AssemblyName>NLog.Extended.Standard</AssemblyName>
    <Title>NLog.Extended.Standard</Title>    
    <Authors>CoCo Lin</Authors>
    <Description>Implement NLog various extension of Targets and Layout Renderers to use in .NET Core App(1.x ~ 2.x).
    
Supported platforms:

- .NET Standard 1.6
- .NET Standard 2.0
- .NET Core 1.0 ~ .NET Core 1.1
- .NET Core 2.0 ~ .NET Core 2.2

    </Description>
    <PackageReleaseNotes>

    1. Upgrade dependencies.
    2. Support .NET Core App 1.x now.

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/linmasaki/NLog.Extended.Standard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/CoCoPackageIcon/master/cocodotnet64.png</PackageIconUrl>
    <PackageTags>netcore netstandard NLog NLog.LayoutRenderer NLog.Target Azure AppendBlob Storage appsettings.json</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version> 
    <Copyright>Copyright © 2018-2019 CoCo Lin</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
</Project>